
<!--<!DOCTYPE html >-->

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">

    <title>Title</title>

<style>
    :root {
        /* COLORS */
        --white: #e9e9e9;
        --gray: #333;
        --blue: #0367a6;
        --lightblue: #008997;

        /* RADII */
        --button-radius: 0.7rem;

        /* SIZES */
        --max-width: 758px;
        --max-height: 420px;

        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .body1 {
        align-items: center;
        background-color: var(--white);
        background: url("https://ts1.cn.mm.bing.net/th/id/R-C.b406e148c7946453b1c590d001202235?rik=o106Z7QvzaQqqA&riu=http%3a%2f%2fp17.qhimg.com%2ft01d64c819c0a145174.jpg&ehk=GD8kz%2bXd6ZVz5EjeI0L7Xf%2b%2flpcOf8hH0r4jN55r6qQ%3d&risl=&pid=ImgRaw&r=0");
        /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
        /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;

    }

    .form__title {
        font-weight: 300;
        margin: 0;
        margin-bottom: 1.25rem;
    }

    .link {
        color: var(--gray);
        font-size: 0.9rem;
        margin: 1.5rem 0;
        text-decoration: none;
    }

    .container {
        background-color: var(--white);
        border-radius: var(--button-radius);
        box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
        height: var(--max-height);
        max-width: var(--max-width);
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .container__form {
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease-in-out;
    }

    .container--signin {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .container--signin {
        transform: translateX(100%);
    }

    .container--signup {
        left: 0;
        opacity: 0;
        width: 50%;
        z-index: 1;
    }

    .container.right-panel-active .container--signup {
        animation: show 0.6s;
        opacity: 1;
        transform: translateX(100%);
        z-index: 5;
    }

    .container__overlay {
        height: 100%;
        left: 50%;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: transform 0.6s ease-in-out;
        width: 50%;
        z-index: 100;
    }

    .container.right-panel-active .container__overlay {
        transform: translateX(-100%);
    }

    .overlay {
        background-color: var(--lightblue);
        background: url("https://ts1.cn.mm.bing.net/th/id/R-C.b406e148c7946453b1c590d001202235?rik=o106Z7QvzaQqqA&riu=http%3a%2f%2fp17.qhimg.com%2ft01d64c819c0a145174.jpg&ehk=GD8kz%2bXd6ZVz5EjeI0L7Xf%2b%2flpcOf8hH0r4jN55r6qQ%3d&risl=&pid=ImgRaw&r=0");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        left: -100%;
        position: relative;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 200%;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay__panel {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        position: absolute;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 50%;
    }

    .overlay--left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay--left {
        transform: translateX(0);
    }

    .overlay--right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay--right {
        transform: translateX(20%);
    }

    .btn {
        background-color: var(--blue);
        background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
        border-radius: 20px;
        border: 1px solid var(--blue);
        color: var(--white);
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        padding: 0.9rem 4rem;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    .form>.btn {
        margin-top: 1.5rem;
    }

    .btn:active {
        transform: scale(0.95);
    }

    .btn:focus {
        outline: none;
    }

    .form {
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 3rem;
        height: 100%;
        text-align: center;
    }

    .input {
        background-color: #fff;
        border: none;
        padding: 0.9rem 0.9rem;
        margin: 0.5rem 0;
        width: 100%;
    }

    @keyframes show {

        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
</style>
</head>
<body class="body1" style="margin-left: 30%;margin-top: 10%;width: 200px">


<!--/*@thymesVar id="msg" type="templates"*/-->

<div >
<h1 style="font-size: 50px;font-weight: 500;margin-bottom: 30px; color: white" >中医医馆诊疗系统</h1>
    <div class="container right-panel-active" style="width: 800px">

        <!-- Sign In -->
        <div class="container__form container--signup">
            <form action = "/loginIn" class="form"  method="post" id="form2">
                <h2 class="form__title">登 录 </h2>
                <input type="text" placeholder="account" required="required" class="input"  id="account" name = "account">
                <input type="password" placeholder="Password" class="input" id = "password" name = "password" required="required">
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn"  >登 录</button>
            </form>
        </div>
        <!-- Sign Up -->

        <div class="container__form container--signin">
            <form action = "/register" class="form" id="form1" method="post">
                <h2 class="form__title">注 册</h2>
                <input type="text" placeholder="Name" class="input" name="name" >
                <input type="text" placeholder="Account" class="input" name="account">
                <input type="password" placeholder="Password" class="input" name="password">
                <select name="role">
                    <option value ="1">管理员</option>
                    <option value ="2">医师</option>

                </select>
                <button class="btn" type="submit">注 册</button>
            </form>
        </div>

        <!-- Overlay -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">注 册</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">登 录</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const fistForm = document.getElementById("form1");
    const secondForm = document.getElementById("form2");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });

    signUpBtn.addEventListener("click", () => {
        container.classList.add("right-panel-active");
    });




</script>
<script src="../static/layui.js" type="text/javascript">

</script>
<script th:inline="javascript" >
    function login() {
        document.getElementById("form2").action='/loginIn';
    }
    function show1(){
        document.getElementById("div1").style.display="block";
        document.getElementById("div2").style.display="none";
        document.getElementById("li1").style.fontSize="30px";
        document.getElementById("li1").style.fontWeight="600";
        document.getElementById("li2").style.fontSize="20px";
        document.getElementById("li2").style.fontWeight="initial";


    };
    function show2()
    {
        document.getElementById("div2").style.display="block";
        document.getElementById("div1").style.display="none";
        document.getElementById("li2").style.fontSize="30px";
        document.getElementById("li2").style.fontWeight="600";
        document.getElementById("li1").style.fontSize="20px";
        document.getElementById("li1").style.fontWeight="initial";


    }


if([[${msg}]]!=null){

    alert([[${msg}]]);
}






</script>
</html>